<!DOCTYPE html>
<html>
	<head>
		<title>Cameron Betsch | Home</title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<header>
			<nav>
				<a href="index.html">Home</a> |
				<a href="portfolio.html">Portfolio</a> |
				<a href="contact.html">Contact</a>
			</nav>
		</header>
		<h1>About Me</h1>
			<img src="http://i.imgur.com/eSuT0ih.jpg" alt="My Face" style="width:256px;height:256px;">
			<p>I was born and raised in Bradenton, FL and have no desire to leave paradise.  My hobbies include
			Scuba Diving, Soccer, and anything Star Wars related.</p>
		<hr>
		<h1>My Background</h1>
			<p>I have an Associates Degree in General Studies from the State College of Florida.  After getting that, I 
			started working at a local software company called Netwise Technology.  I started as Support Specialist and
			have worked my way to becoming an Account Manager.</p>
		<hr>
		<h1>Why I Decided to Learn Programing</h1>
			<p>Since I work at a software company, I have been exposed to software programming.  Recently, I have 
			expressed interest in this and have taken on a few projects writing scripts in SQL.  I have found that I 
			really enjoy writing code and have joined Coder Camps to accelerate my career.</p><br><br>
		<footer>
			<a href="https://www.instagram.com/cbetsch1">Instagram</a> |
			<a href="https://www.facebook.com/cameron.betsch">Facebook</a> |
			<a href="https://www.linkedin.com/in/cameron-betsch-64102384/">LinkedIn</a>
		</footer>
	</body>
</html>